{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BattleAINodes",
	"Description": "A collection of useful AI nodes for Behavior Tree",
	"Category": "Other",
	"CreatedBy": "Gareth Aguilar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoldierAI",
			"Type": "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name": "BasicNodes",
			"Type": "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}